<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="/style.css" media="screen" charset="utf-8" />
    </head>
    <body>
        <div class="container">
            <a href="/room" id="create">Oda Yarat</a>
        <div>
        <script>
            var create = document.getElementById("create");
            create.onclick = function(e) {
                e.preventDefault();
                var id = makeid(6);
                window.location.href = "/room/" + id;
            }

            function makeid(length) {
                var result           = '';
                var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
                var charactersLength = characters.length;
                for ( var i = 0; i < length; i++ ) {
                    result += characters.charAt(Math.floor(Math.random() * charactersLength));
                }
                return result;
            }

        </script>
    </body>
</html>
